<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_record">

    <fragment
        android:id="@+id/navigation_record"
        android:name="com.test.ui.recorder.RecordFragment"
        android:label="@string/title_record"
        tools:layout="@layout/fragment_recorder" />

    <fragment
        android:id="@+id/navigation_play"
        android:name="com.test.ui.player.PlayFragment"
        android:label="@string/title_play"
        tools:layout="@layout/fragment_player" />

</navigation>
